/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	static int seqSearchSen(int[] a, int n, int key) {
		int i = 0;
 
		a[n] = key;					// 보초를 추가
 
		for (i =0;i<n;i++) {
			if (a[i] == key)		// 검색 성공!
				break;
 
		}
		return i == n ? -1 : i;
	}
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner stdIn = new Scanner(System.in);
 
		System.out.print("요솟수：");
		int num = 7;
		int[] x = new int[num + 1];				// 요솟수 num + 1
 
		for (int i = 0; i < num; i++) {
			System.out.print("x[" + i + "]：");
			x[i] = i;
		}
 
		System.out.print("검색할 값：");			// 키값을 입력
		int ky = 4;
 
		int idx = seqSearchSen(x, num, ky);		// 배열x에서 값이 ky인 요소를 검색
 
		if (idx == -1)
			System.out.println("그 값의 요소가 없습니다.");
		else
			System.out.println(ky+"은(는) x[" + idx + "]에 있습니다.");
	}
}