/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	// 배열 a의 앞쪽 n개의 요소에서 key와 같은 요소를 선형 검색 
	static int seqSearchIdx(int[] x, int num, int key,int[] idx) {
		int count = 0;
	    for (int i = 0; i < num; i++) {
            if(key==x[i]){
                idx[count]=i;
                count++;
            }
		}
        return count;
	}

	public static void main(String[] args) {
		Scanner stdIn = new Scanner(System.in);

		System.out.print("요솟수：7");
		int num = 8;
		int[] x = {1,9,2,9,4,6,7,9};		// 요솟수가 num인 배열
        


		System.out.println("검색할 값：9");		// 키 값을 입력
		int ky =9;
		int[] idx = new int[8];

		int count = seqSearchIdx(x, num, ky,idx);	// 배열x에서 키 값이 ky인 요소를 검색

		System.out.println(count+"을 반환" );
		for (int i = 0; i <count; i++) {
			System.out.print(idx[i]+" ");
		}
	}
}