/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{

	static int binSearch(int[] a, int n, int key) {
		int pl = 0;			// 검색 범위의 첫 인덱스
		int pr = n - 1;		// 검색 범위의 끝 인덱스
        int temppc=0;
		do {
			int pc = (pl + pr) / 2;		// 중앙 요소의 인덱스
			if (a[pc] == key){
				temppc= pc;	// 검색 성공!
				for(int i=pc-1;i>=0;i--){
				    if(a[i]==key){
				        temppc=i;
				    }
				    
				}
				return temppc;
			}
			else if (a[pc] < key)
				pl = pc + 1;			// 검색 범위를 뒤쪽 절반으로 좁힘
			else
				pr = pc - 1;			// 검색 범위를 앞쪽 절반으로 좁힘
		} while (pl <= pr);
		return -1;						// 검색 실패!
	}

	public static void main(String[] args) {

		System.out.print("요솟수：11");
		int num = 11;
		int[] x = {1,3,5,7,7,7,7,8,8,9,9};		// 요솟수가 num인 배열
        


		System.out.println("검색할 값：7");		// 키 값을 입력
		int ky =7;

		int idx = binSearch(x, num, ky);	// 배열x에서 키 값이 ky인 요소를 검색

		if (idx == -1)
			System.out.println("그 값의 요소가 없습니다.");
		else
			System.out.println(ky+"은(는) x[" + idx + "]에 있습니다.");
	}
}