/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{

	public static void main(String[] args) {
		Scanner stdIn = new Scanner(System.in);

		System.out.print("요솟수：7");
		int num = 7;
		int[] x = {15,27,38,77,92,108,121};			// 요솟수가 num인 배열



		System.out.print("검색할 값：39");	// 키 값을 입력 받음
		int ky = 39;

		int idx = Arrays.binarySearch(x, ky);	// 배열 x에서 키 값이 ky인 요소를 검색

		if (idx < 0){
		    
		    int ins = -idx - 1;
			System.out.println("그 값의 요소가 없습니다. 삽입포인트는"+ins);
		}
		else{
			System.out.println(ky+"은(는) x[" + idx + "]에 있습니다.");
		}
	}
}